{
  "ConnectionStrings": {
    "TFConnection": "Server=.;Database=TaskFlowDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key":"ThisIsMySuperSecretJwtKey12345678901234567890",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}

