{
  "ConnectionStrings": {
  "TFConnection": "CONNECTION_STRING"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key":"JWT_SECRET_KEY",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}

